{
    "name": "com.iris.common",
    "rootNamespace": "com.iris.common",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:590662778d8a81c40b6ebd7c098c2834",
        "GUID:d5e49cccd48cc2e4b90b7b45b74c1188",
        "GUID:2b9b557b03fceb2439b5c3effb58dd6f",
        "GUID:26e832d260da3824080e44f31dc6dfe4",
        "GUID:9be7a2330924d8a409578b6991b3962c",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "MODULE_URP_ENABLED"
        },
        {
            "name": "com.unity.xr.legacyinputhelpers",
            "expression": "1.0.0",
            "define": "USE_LEGACY_INPUT_HELPERS"
        }
    ],
    "noEngineReferences": false
}